function [] = calculateimagedifference()
    choice = input('Press 1 for taking pictures with the camera\nPress 2 for arm moving images\nPlace 3 for flower images')
    if choice == 1
       numberofframes = input('How many frames should the camera capture?')
       interval = input('How many seconds should the system wait between each frame?')
       
       % 
    % numofframes = 20;
    % imagecapture(numofframes,2);
    D = 'C:\Users\Eshan\Documents\CMPUT 615 Assignment 1\armD32im1\';
   % D = '/cshome/tahjid/Optical-Flow-/CMPUT 615 Assignment 1/armD32im1/';
%     D = '/cshome/tahjid/Optical-Flow-/CMPUT 615 Assignment 1/camera/';
    S = dir(fullfile(D,'*.png')); % pattern to match filenames.
    F = fullfile(D,S(1).name);
    first_frame = imread(F);
    % imshow(first_frame);
    blocksize = 4;
    for k = 2:numel(S)
        F = fullfile(D,S(k).name);
        current_frame = imread(F);
        disp("loaded new image")
        %imshow(current_frame)
        %calculating difference
        if calculate_difference
            disp(['Calculating difference for frame',' ', num2str(k-1),' ','and frame',' ', num2str(k)])
            [original_difference] = image_difference(first_frame, current_frame);
            figure;
            subplot(2,2,1);
            imshow(first_frame);
            subplot(2,2,2);
            imshow(current_frame);
            subplot(2,2,3);    
            imshow(uint8(original_difference), 'DisplayRange', []);
%             subplot(2,2,4);
%             imshow(uint8(normalized_difference));
            
        end
        %calculating optical flow
        figure;
%         hold on
        disp("starting optical flow")
        opticalflownew(first_frame, current_frame, blocksize)
        disp("ending optical flow")
%         hold off
        %opticalflowwithcorners(first_frame, current_frame, blocksize)
%         pause(3)
        %uncomment to detect changes between consecutive images
%         first_frame = current_frame;
        %close all
    end


    close all
end
end